img {
  max-width: 100%;
}

.bodyy{
  margin: 30px 0px;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 50px 88px;
}

.slider-a{
  margin: 83px 100px;}


.btn {
  background: #237563;
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}



.titles h2 {
  font-size: 18px;
  color: #aaaaaa;
}
/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.prof a{
  text-decoration: none;
  color: #aaaaaa;

}
 .song-name{
   font-size: 16px;

 }

 .song-name :hover{
  color: #c8c8c8
 }

 .singer-name{
   font-size: 16px;
 }

 .singer-name :hover{
   color: #c8c8c8
 }

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 1rem;
  background: #282828;
  color:#aaaaaa;
  text-align: center;
  padding: 1rem;

}
.footer h5 {
    font-size: 22px;
}



@media (max-width: 1024px){

}


@media (max-width: 940px) {
  .portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
  }
    .wrapper{
      margin: 83px 88px;
  }
}


@media (max-width: 800px) {
  .portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
    .wrapper{
     margin: 83px 88px;
  }
}

@media (max-width: 771px) {
  .portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
  }
    .wrapper{
     margin: 83px 88px;
  }
}




@media (max-width: 650px) {
  .portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
    .wrapper{
     margin: 83px 25px;
    }

}


@media (max-width: 500px) {
  .portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
    .wrapper{
     margin: 83px 25px;
    }

}

@media (max-width: 439px) {
  .portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
    .wrapper{
     margin: 83px 25px;
    }

}


@media (max-width: 380px) {
  .portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
    .wrapper{
     margin: 83px 23px;
    }
    .song-name{
      font-size: 14px;
    }
    .singer-name{
      font-size: 15px;
    }
}
